server {

	server_name tank.anna.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/anna.9farm.com.crt;
	ssl_certificate_key ssl.d/anna.9farm.com.key;

	access_log /log/tank/access.log;
	error_log /log/tank/error.log;

	root /www/tank/client/dist;

	location /data {
		alias /www/tank/output;
	}

	location /sockjs-node/ {
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Origin $host;
		proxy_pass http://127.0.0.1:22024;
	}

	location / {
		proxy_pass http://127.0.0.1:22024;
	}

	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
		root /www/tank/client/src/assets;
	}
	location ~ /\.		  { access_log off; log_not_found off; deny all; }
}

server {

	server_name tank.anna.9farm.com;

	listen [::]:80;

	location / {
		return 301 https://$host$request_uri;
	}
}
