server {

	server_name tank.9farm.com;

	listen [::]:443 ssl http2;

	ssl_certificate	 ssl.d/9farm.com.crt;
	ssl_certificate_key ssl.d/9farm.com.key;

	add_header Strict-Transport-Security "max-age=99999999; includeSubDomains; preload" always;

	access_log /log/tank/access.log;
	error_log /log/tank/error.log;

	root /www/tank/public;

	location / {
		try_files $uri $uri/ /index.html;
		index index.html;
	}

	location = /robots.txt  {
		access_log off; log_not_found off;
		root /www/tank/public/assets;
	}
	location = /favicon.ico {
		expires max;
		access_log off; log_not_found off;
		root /www/tank/public/assets;
	}
	location ~ \.(css|js|txt|png|svg|woff2)$ {
		expires max;
	}
	location ~ /\.{
		access_log off; log_not_found off; deny all;
	}
}

server {

	server_name tank.9farm.com;

	listen [::]:80;

	access_log /log/tank/http-access.log;
	error_log off;

	location / {
		return 301 https://$host$request_uri;
	}
}
